.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }
  
  .player-button {
    width: 100%;
    height: 100px; /* Ajusta la altura seg√∫n tus necesidades */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border-color: #A3D1E7;
    border-width: 4px;
    box-shadow: 5px rgba(255,255,255,0.4);
    
  }
  .player-button:hover {
   cursor: pointer;
   color:white;
   font-weight: bold;
    
  }
  .player-button:active{
    background-color: #D09EE3;
  }
  .dialogo{
    background-color: #0E678D;
  }
  
  .dorsal {
    font-size: 24px;
    font-weight: bold;
  }
  
  .name {
    margin-top: 8px;
    font-weight: 800;
    font-variant-caps: all-small-caps;

  }
  .h11{
    align-self:center;
    color: white;
    font-weight: bold;
    font-size: 30px;
  }